spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://14.98.177.102:3306/mdm
spring.datasource.username=converse
spring.datasource.password=PierDev123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect